includes:
    - phpstan-baseline.neon

parameters:
    level: 5
    paths:
        - src
        - config
        - database
    scanFiles:
        - ../core/src/Models/Node.php
        - ../core/src/Models/Gateway.php
        - ../core/src/Models/Project.php
        - ../core/src/Models/SshKey.php
        - ../core/src/Models/TrackedJob.php
        - ../core/src/Models/Workspace.php
        - ../core/src/Models/Setting.php
        - ../core/src/Models/UserPreference.php
        - ../core/src/Models/TemplateFavorite.php
    tmpDir: build/phpstan
    checkOctaneCompatibility: true
    checkModelProperties: false
